{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Bookleus.Web-988089b1-5b2f-4128-8c10-1e451d875a73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
